h1{
	font-size : 65px;
	text-align:center;
	font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;
	padding-top : 100px;
	
}
h2{
	font-size : 45px;
	text-align:center;
}
h3{
text-align: center;}

span {
	 color:#00968D;	
}

th{
	padding-left: 100px;
}

.imgDelegation{
	object-fit: contain;
	width : 150px;
	height : 150px;
}

table,td{
        border: 1px 1px 1px 1px;
        padding: 20px;
}


table{
	display : flex;
   justify-content: center;
   border :rgb(59, 56, 56);
   object-fit: contain;
}



button{
background-color : white;
}

.imageclassement{
width : 30px;
height : 50px;
}


.drapeaufr{
	width : 60px;
	height : 50px;
}

.centre{
	margin:auto;
	display: flex;
	justify-content:center;
}

.graph{margin:auto;
	display: flex;
	justify-content:center;
	width: 600px;
	height: 600px;}

.espace_button{margin: 10px;
}

nav{	margin:auto;
	display: flex;
	justify-content:center;
	margin-bottom: 100px;}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  position: relative;
  margin-right: 20px;
}

nav li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

nav li:hover > ul {
  display: block;
}

nav .sous {
  display: none;
  position: absolute;
  top: 100%;
  width: 300px;
  max-height: 150px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1;
  padding: 0;
  left: 50%;
  transform: translateX(-50%);
}


nav .sous li {
  display: block;
  margin: 0;
  padding: 0;
}

nav .sous li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: normal;
}
.deroulant > a::after{
    content:" â–¼";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}




